.category-collection {
	.category-items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 50px;
	}

	.category-title {
		margin-bottom: 40px;
		text-align: center;
		font-size: 40px;
		letter-spacing: 4px;
	}
}

@media (max-width: 900px) {
	.category-collection {
		.category-items {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (max-width: 650px) {
	.category-collection {
		.category-items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
